<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        ul,li{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
            width: 500px;
            height: 40px;
            margin-top: 100px;
            background-color: #e64346;
            margin: 0 auto;
        }

        ul li{
            float: left;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        ul li a{
            font-size: 12px;
            text-decoration: none;
            height: 40px;
            display: block;
            padding: 0 10px;
            color: white;
        }

        
        ul li a:hover {
            background: #a40000;
        }
        
        
    </style>

</head>

<body>

    <ul>
        <li><a href="http://www.baidu.com">首页</a></li>
        <li><a href="http://www.baidu.com">服装城你好</a></li>
        <li><a href="http://www.baidu.com">食品</a></li>
        <li><a href="http://www.baidu.com">团购</a></li>
        <li><a href="http://www.baidu.com">夺宝岛集团</a></li>
    </ul>

</body>

</html>